server.port=8081

#mongo.db.name=ecosystem

#mongo.user.collection=users
#mongo.iplog.collection=iplog

max.file.upload.size=524288

spring.data.mongodb.database=ecosystem
spring.data.mongodb.host=cer_db 
spring.data.mongodb.port=27017

